<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Ubuntu&display=swap');

        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: white;
            font-family: Ubuntu;
            color: #1f2421;
        }

        .btn-primary{
            background-color: #FF5733;
            border-color: #FF5733;
        }
        .btn-primary:hover{
            background-color: #FF5733;
            border-color: #FF5733;
        }
        .btn-primary:active{
            background-color: #ff583393;
            border-color: #FF5733;
            box-shadow: 0px 0px 0px 4px hsla(11, 100%, 60%, 0.493) !important;
        }
        .btn-primary:focus{
            background-color: #FF5733;
            border-color: #FF5733;
            box-shadow: 0px 0px 0px 4px hsla(11, 100%, 60%, 0.493) !important;
        }
        .btn-outline-primary{
            color: #FF5733;
            border-color: #FF5733;
        }
        .btn-outline-primary:hover{
            color: white;
            background-color: #FF5733;
            border-color: #FF5733;
        }
        .btn-outline-primary:active{
            border-color: #FF5733;
            box-shadow: 0px 0px 0px 4px hsla(11, 100%, 60%, 0.493) !important;
        }
        .btn-outline-primary:focus{
            border-color: #FF5733;
            box-shadow: 0px 0px 0px 4px hsla(11, 100%, 60%, 0.493) !important;
        }
        .head{
            font-family: Cookie;
            font-weight: bold;
        }

        #add-job-form{
            margin-top:9%;
            box-shadow: 0px 0px 4px 0px #9cc5a1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background:white;
        }
        #view-jobs-frame{
            display: none;
        }

        .heading{
            text-align: center;
            color: #9cc5a1;
            background-color: #1f2421;
            letter-spacing: 5px;
            padding-top:80px;
            padding-bottom: 30px;;
            border-top-left-radius: 10px;
            height: inherit;
        }
        .heading span{
            line-height: 60px;
            font-weight: bold;
            font-size: 40px;
            display: inherit;
        }

        .navbar{
            border-bottom: 1px solid  #1f2421;
        }

        #title{
            text-decoration: none;
            padding-left: 8px;
            font-size: 20px;
            color: #1f2421;
            pointer-events: none;
        }

        .blinker{
            animation: blink-caret 0.75s infinite;
        }

        @keyframes blink-caret {
            from, to { color: transparent }
            50% { color: inherit; }
        }

        .options-navbar{
            position: absolute;
            display: inline-block;
            right: 5px;
            color: #1f2421;
            text-align: right;
        }

        .options-navbar .btn{
            border-radius: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: bold;
        }

        #account{
            position: relative;
            right: 10px;
            margin-left: 20px;
            color: lightgray;
            cursor: pointer;
        }

        #user_options{
            position: absolute;
            background: white;
            right: 10px;
            margin-top: 7px;
            text-align: left;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 7px;
            box-shadow: 0px 0px 4px 0px #9cc5a1;
            display: none;
            border-radius: 10px;
        }
        #user_options ul a{
            text-decoration: none;
            color: #1f2421;
            font-weight: bold;
        }
        #user_options ul li{
            list-style: none;
            text-indent: -30px;
        }


        .notify{
            min-height: 30px;
            width: 100%;
        }


        /* 
            view jobs pannel
        */
        .filter-option{
            position: relative;
            height: 100%;
            padding: 20px;
            padding-left: 0px;
            border-left: 1px solid #ccc; 
        }
        .filter-option h4{
            text-indent: 30px;
        }
        .filter-option ul li{
            list-style: none;
            cursor: pointer;
        }

        .filter-option ul li ul li{
            list-style-type: disc;
            font-size: 14px;
        }


        /* 4K devices */
        @media screen and (min-width: 2560px){
            #title{
                font-size: 30px;
            }
            .options-navbar .btn{
                font-size:20px;
            }
            .options-navbar svg{
                height:60px;
                width: 60px;
            }
        }

        /* lappy */
        @media screen and (max-width: 1200px){
            .heading span{
                font-size: 40px;
            }
        }


        /* mobile devices */
        @media screen and (max-width: 600px){
            #account, #user_options{
                right: 0px;
                margin-left: 1px;
            }
            .options-navbar{
                width: 100%;
                text-align: right;
                position: relative;
            }
            .options-navbar .btn{
                padding: 5px;
                padding-left: 9px;
                padding-right: 9px;
                font-size: 13px;
            }
            #title{
                display: block;
                padding-left: 0px;
            }
            .heading{
                text-align: center;
                padding: none;
                padding-top: 10px;
            }
            .heading span{
                line-height: 0px;
                font-size: 24px;
                display: inline-block;
            }
            .heading #row1{
                word-spacing: 0px;
            }
            .heading #row2{
                font-size: 30px;
            }
            #add-job-form, .heading{
                border-radius: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- navbar starts -->
            <div class="col-lg-12 navbar p-2">
                <a href="#" id="title">
                    ATX Security System<span class="blinker">_</span>
                </a>
                <div class="col-lg-6 text-right options-navbar">
                    <button class="btn btn-outline-primary btn-sm" onclick="show_schedule_frame();">Schedule a Job</button>
                    <button class="btn btn-primary btn-sm" onclick="show_view_jobs_frame();">View Scheduled Jobs</button>
                    <span id="account" data-toggle="off" onclick = "show_user_option(this);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#1f2421" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                          </svg>
                    </span>
                    <div id="user_options">
                        <ul>
                            <a href="/u/logout"><li>Logout</li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- navbar ends  -->

            <!-- add job form starts -->
            <div class="col-lg-2"></div>
            <div class="col-lg-8 " id="add-job-form">
                <div class="row" style="vertical-align:middle;">
                    <div class="col-sm-5 heading">
                        <span id="row1">Schedule</span>
                        <span>your</span>
                        <span>security scan<b class="blinker">_</b></span>
                    </div>
                
                    <div class="col-sm-7 text-center" style="padding: 30px; padding-top:10px; padding-bottom: 10px;">
                        <h5>Schedule your security scan here.</h5>
                        <div class="notify">
                            <div class="col-lg-12 alert-box" id="scheduler_alert_box" style="color: #dce1dee7;margin-bottom: 5px;">Notifications Here</div>
                        </div>
                        <form action="{{url_for('api.add_job')}}" method="post" class="config-form" style="text-align: left;">
                            <label for="options">Select the type of job you want to schedule</label>
                            <select name="job_type" id="options" class="form-control" required>
                                <option value="0">-- Select type of job --</option>
                                <option value="1">Nikto server Scan</option>
                                <option value="2">Nikto website Scan</option>
                                <option value="3">Zap api Scan</option>
                            </select>
                            <input type="text" name="command" id="command" class="form-control" placeholder="Type your command here" required>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="date">Date</label>
                                    <input type="date" name="date" id="date" class="form-control col-sm-6" required>
                                </div>
                                <div class="col-sm-6">
                                    <label for="time">Time</label>
                                    <input type="time" name="time" id="time" class="form-control col-sm-6" required>
                                </div>
                            </div>
                            <input type="text" name="ref_name" id="ref_name" class="form-control" placeholder="Give your job a reference name (optional)">
                            <button type="submit" class="btn btn-primary col-sm-12 mt-2" style="border-radius: 30px; font-weight: bold;">Schedule your job</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- add job form ends -->

            <!-- view job pannel starts -->
            <div class="col-lg-12" id="view-jobs-frame">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>All Jobs</h2>
                        <!-- TYPE, DESCRIPTION,  TESTDATE, TESTTIME, TOOLNAME -->
                        <table class="table table-hover" id="table" style="position: relative;overflow: scroll;">
                            <thead class="bg-dark text-light">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Type</th>
                                <th scope="col">Ref. Name</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Tool Used</th>
                                <th scope="col">*</th>
                              </tr>
                            </thead>
                            <tbody>
                            
                            </tbody>
                          </table>
                        <span id="loader">Loading...</span>
                        <!-- <div class="col-lg-12 text-end">
                            <button class="btn btn-primary" style="border-radius: 30px;" onclick="getJobs();">Load More</button>
                        </div> -->
                    </div>
                    <div class="col-lg-3 filter-option">
                        <h4>Filters</h4>
                        <ul >
                            <li onclick="allJobs();">All jobs</li>
                            <li data-bs-toggle="modal" data-bs-target="#exampleModal">By date scheduled on</li>
                            <li>
                                <span>Nikto Server Scans</span>
                                <ul>
                                    <li>Today</li>
                                    <li>Last Week</li>
                                    <li>Last Month</li>
                                    <li>Last Year</li>
                                </ul>
                            </li>
                            <li>
                                <span>Nikto Website Scans</span>
                                <ul>
                                    <li>Today</li>
                                    <li>Last Week</li>
                                    <li>Last Month</li>
                                    <li>Last Year</li>
                                </ul>
                            </li>
                            <li>
                                <span>Zap API Scans</span>
                                <ul>
                                    <li>Today</li>
                                    <li>Last Week</li>
                                    <li>Last Month</li>
                                    <li>Last Year</li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- view job pannel ends -->

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get Job Scheduled on</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="date" name="date" id="sdate" class="form-control">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="requestDate();">Search</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    schedule_frame = document.getElementById("add-job-form");
    view_jobs_frame = document.getElementById("view-jobs-frame");
    table = document.querySelector("#table tbody");
    date_input_box = document.querySelector("#sdate");
    var load_more = true;
    var current_page_count = 1;
    var mini_loader = document.querySelector("#loader");
    current_url = "/api/get_all_jobs";

    show_user_option = (el) =>{
        let target = document.getElementById('user_options');
        if (el.getAttribute('data-toggle') === "off"){
            target.style.display = "block";
            el.setAttribute('data-toggle',"on");
        }
        else{
            target.style.display = "none";
            el.setAttribute('data-toggle',"off");
        }
    }

    requestDate = () =>{
        date = date_input_box.value;
        current_url = `/api/get_job_by_date?scheduledFor=${date}&page=${current_page_count}`;
        table.innerHTML = "";
        // current_page_count = 1;
        load_more = true;
        getJobs();
    }

    allJobs = () =>{
        current_url = `/api/get_all_jobs?page=${current_page_count}`;
        table.innerHTML = "";
        // current_page_count = 1;
        load_more = true;
        getJobs();
    }

    async function getJobs(){
        if (load_more){  
            if (current_page_count!=1)
                mini_loader.style.display = "block";
            let options = {
                "Accpts": "application/*",
            }
            response = await fetch(current_url,{
                    method: "GET",
                    headers: options
                }).then(function(response){
                    if (response.status == 200)
                        return response.json();
                    return Promise.reject(response);
                }).then(function(data){
                    return data;
                }).catch(function(error){
                    console.log(error);
                });
            if (response.status = true)
                settle_jobs(response);
            else
                alert(response.response);
            mini_loader.style.display = "none";
        }
    }

    function settle_jobs(response){
        for(var i = response.jobs.length-1; i > -1 ; i--){
            job = response.jobs[i];
            html = `
            <tr>
                <th scope="row">${response.jobs.length-(i)}</th>
                <td>${job.type_}  ${
                        (job.status == 1)?"<span class='text-success' style='font-size: 11px;'>Done</span>":
                        "<span class='text-info' style='font-size: 11px;'>Running</span>"
                    }</td>
                <td>${job.ref_name.substring(0, 30)}${(job.ref_name.length > 30)?"...":""}</td>
                <td>${job.date_}</td>
                <td>${job.time_}</td>
                <td>${job.tool_used}</td>
                <td>
                    <a href="/api/job/${job.id}" target="_blank">View</a>
                </td>
            </tr>
            `
            table.insertAdjacentHTML("beforeend", html);
            // if (current_page_count >= response.total_pages){
            //     load_more = false; 
            //     // load_more_btn.remove();
            // }
            // else if (current_page_count < response.total_pages){
            //     current_page_count += 1;
            //     // load_more_btn.style.display ="block";
            // }
        }
        // alert(current_page_count)
    }


    show_schedule_frame = () =>{
        schedule_frame.style.display = "block";
        view_jobs_frame.style.display="none";
    }

    show_view_jobs_frame = () =>{
        schedule_frame.style.display = "none";
        view_jobs_frame.style.display="block";
        
    }

    window.onload = function(){
        var alert_box = document.querySelector(".alert-box");
        var scheduler_alert_box = document.querySelector("#scheduler_alert_box")
        var i = 0;
        {% with messages = get_flashed_messages(with_categories = True) %}
            {% if messages %}
                {% for category,message in messages %}
                    var text = {{message|tojson}};
                    var type = {{category|tojson}};
                    var class_type = type.split(' ');
                    var alert_html = '<div class=" col-lg-12 alert alert-'+ "info" +' alert-dismissible fade show" role="alert"><span id="alt-item'+i+'"></span></div>'
                    if (class_type[1] == "scheduler_alert_box"){
                        scheduler_alert_box.innerText = "";
                        scheduler_alert_box.style.border="none";
                        scheduler_alert_box.insertAdjacentHTML("beforeend",alert_html);
                    }
                    else
                        alert_box.insertAdjacentHTML("beforeend",alert_html);
                    document.getElementById('alt-item'+i).innerText = text;
                    i++;
                {% endfor %}
            {% endif %}
        {% endwith %}
        getJobs();
    }

</script>
</html>